FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5005

SECRET_KEY=1234

MONGO_URL=mongodb+srv://damianlazos:3132@clusterpoemanalizer.pf4rvb3.mongodb.net/
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:3132@localhost/app_poemAnalizer
